{
  "version": 2,
  "builds": [
    {
      "src": "next-client/package.json",
      "use": "@vercel/next",
      "config": {
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/next-client/$1"
    }
  ]
}